/* view images in linux console by linux framebuffer */

// echo -e '0;1;690;400;600;200;;;;;img/-000.png\n4;\n3;' | /usr/lib/w3m/w3mimgdisplay #include <string.h> #include <stdlib.h>
// echo -e '0;1;0;0;680;745;;;;;./2_Oc8Ex.png\n4;\n3;' | /usr/lib/w3m/w3mimgdisplay
// echo -e '0;1;690;0;680;745;;;;;./2_Oc8Ex.png\n4;\n3;' | /usr/lib/w3m/w3mimgdisplay
#include <string.h>
#include <stdlib.h>
// #include <stdio.h>

#include "fHn29.a1h"

#define ENOUGH ((CHAR_BIT * sizeof(int) - 1) / 3 + 2)

#define V01 128

char V02[V01] = "";

char V03[V01] = "";

void f01(char * x);

int main(int argc, char ** argv) {
  /* place to right down pane */
  // char v01[] = "echo -e '0;1;690;400;";
   
  char v01[128] = "echo -e '0;1;";
   
  /* place to right top pane */
  if ((argv[2] != NULL) && (argv[2][0] == 'p')) {
    strcat(v01, "690;0;");
  }
  /* place to left down pane */
  else if ((*(argv + 2) != NULL) && (argv[2][0] == 'm')) {
    strcat(v01, "0;380;");
  }
  /* place to left top pane */
  else {
    strcat(v01, "0;0;");
  }
   
  char * v05 = argv[1];
   
  f01(v05);
   
  if (argv[2] != NULL) {
    if (strcmp(argv[2], "+") == 0) {
      int x; int y; int add;
      str2int(&x, V02, 10);
      str2int(&y, V03, 10);
      str2int(&add, argv[3], 10);
       
      x += add; y += add;
       
      char A[ENOUGH]; char B[ENOUGH];
      sprintf(A, "%d", x);
      sprintf(B, "%d", y);
       
      strcpy(V02, A); strcpy(V03, B);
    }
    else if (strcmp(argv[2], "-") == 0) {
      int x; int y; int add;
      str2int(&x, V02, 10);
      str2int(&y, V03, 10);
      str2int(&add, argv[3], 10);
       
      x -= add; y -= add;
       
      char A[ENOUGH]; char B[ENOUGH];
      sprintf(A, "%d", x);
      sprintf(B, "%d", y);
       
      strcpy(V02, A); strcpy(V03, B);
    }
  }
   
  strcat(v01, V02);
  strcat(v01, ";");
  strcat(v01, V03);
   
  char v04[V01] = ";;;;;";
  char v06[V01] = "\\n4;\\n3;' | /usr/lib/w3m/w3mimgdisplay";
  strcat(v01, v04);
  strcat(v01, v05);
  strcat(v01, v06);
  // printf("%s\n", v01);
  system(v01);
  return 0;
}

void f01(char * x) {
  char v01[V01] = "file ";
  strcat(v01, x);
  strcat(v01, " | cut -d ' ' -f 5");
   
  char v02[V01] = "file ";
  strcat(v02, x);
  strcat(v02, " | cut -d ' ' -f 7");
  
  FILE * v04 = popen(v01, "r");
  char v05[V01] = "";
  fgets(v05, V01, v04);
   
  FILE * v06 = popen(v02, "r");
  char v07[V01] = "";
  fgets(v07, V01, v06);
   
  int v08 = strlen(v05); int v09 = strlen(v07);
  v05[v08 - 1] = '\0';
  v07[v09 - 1] = '\0'; v07[v09 - 2] = '\0';
   
  strcpy(V02, v05);
  strcpy(V03, v07);
}
