/* str2int */

/**
 * str2int: ipv4 format.
 * x1 -- what to convert;
 * x2 -- where to store result;
 * ret index of '/' if there is, else 0
 **/
unsigned char f_MxT51_1(const char * x1, unsigned char * x2) {
  unsigned char v1 = 0;
  unsigned char v2 = 0;
  while (v1 != 4) {
    x2[v1] += x1[v2] - 48;
    if ((x1[v2 + 1] != '.') && (x1[v2 + 1] != '/') && (x1[v2 + 1] != '\0')) {
      x2[v1] = x2[v1] * 10;
    }
    else {
      ++v1;
      ++v2;
    }
    ++v2;
  }
  if (x1[v2 - 1] == '/') {
    return v2 - 1;
  }
  return 0;
}
