typedef char * __caddr_t;

struct ifmap {
  unsigned long int mem_start;
  unsigned long int mem_end;
  unsigned short int base_addr;
  unsigned char irq;
  unsigned char dma;
  unsigned char port;
};

struct sockaddr {
  unsigned short int sa_family;
  char sa_data[14];
};

// what are these 3 bytes of 'ff' ?
struct t_sox9U_2 {
  unsigned short int v1;
  unsigned char v2[6];
};

// and again, what the fucking ffffff? and why it's forced me to give 6 bytes
// by pushing at first 2 some shit?
struct t_sox9U_3 {
  unsigned short int v1;
  unsigned char v2[6];
};

// struct ifreq {
struct t_sox9U_1 {
  /* Interface name, e.g. "en0". */
  union {
    char ifrn_name[16];	
  } ifr_ifrn;
   
  union {
    // struct sockaddr ifru_addr;
    struct t_sox9U_3 ifru_addr;
    struct sockaddr ifru_dstaddr;
    struct sockaddr ifru_broadaddr;
    struct sockaddr ifru_netmask;
    // struct sockaddr ifru_hwaddr;
    struct t_sox9U_2 ifru_hwaddr;
    short int ifru_flags;
    int ifru_ivalue;
    int ifru_mtu;
    struct ifmap ifru_map;
    /* Just fits the size */
    char ifru_slave[16];
    char ifru_newname[16];
    __caddr_t ifru_data;
  } ifr_ifru;
};
